# ShopECommerce

./: FruitableShopManagementSystem.sln  README.md
FruitableShop.BusinessLogic/: ShopECommerce.BusinessLogic.csproj
FruitableShop.BusinessLogic/Abstract/: ICartService.cs  IContactService.cs  IHomeService.cs  IProductService.cs  IShopService.cs  ITestimonialServicecs.cs
FruitableShop.BusinessLogic/Concrete/: CartService.cs  ContactService.cs  HomeService.cs  ProductService.cs  ShopService.cs  TestimonialService.cs
FruitableShop.BusinessLogic/Dtos/CartDtos/: CartItemViewDto.cs
FruitableShop.BusinessLogic/Dtos/Categories/: CategoriesViewDto.cs
FruitableShop.BusinessLogic/Dtos/ContactDtos/: ContactViewDto.cs
FruitableShop.BusinessLogic/Dtos/HomeDtos/: Home_CarouselViewDto.cs  Home_CompanyRatesViewDto.cs  Home_ServicesViewDto.cs
FruitableShop.BusinessLogic/Dtos/MessagesDtos/: MessageViewDto.cs
FruitableShop.BusinessLogic/Dtos/ProductsDtos/: ProductAddDto.cs  ProductViewDto.cs
FruitableShop.BusinessLogic/Dtos/TestimonialDtos/: ProfessionsViewDto.cs  TestimonialViewDto.cs
FruitableShop.BusinessLogic/Ioc/: ServicesExtension.cs
FruitableShop.BusinessLogic/Mappers/: MapProfile.cs
FruitableShop.BusinessLogic/Properties/: Resources.Designer.cs
FruitableShop.DataAccessLayer/: ShopECommerce.DataAccessLayer.csproj
FruitableShop.DataAccessLayer/Abstract/: IGenericRepository.cs
FruitableShop.DataAccessLayer/Abstract/Commons/: IBaseEntityRepository.cs  ICartItemRepository.cs  ICategoriesRepository.cs  IClientSaysRepository.cs  IContactRepository.cs  IFeatured_ProductsRepository.cs  IHomeServicesRepository.cs  IHome_CarouselRepository.cs  IHome_CompanyRatesRepository.cs  IMessageRepository.cs  IProductsRepository.cs  IProfessionsRepository.cs  IShop_AdditionalRepository.cs  IShop_NamesOfTypesRepository.cs
FruitableShop.DataAccessLayer/Concrete/EntityFrameworkRepositories/AllProducts/: CartItemRepository.cs  CategoriesRepository.cs  ClientSaysRepository.cs  ContactRepository.cs  Featured_ProductsRepository.cs  Home_CarouselRepository.cs  Home_CompanyRatesRepository.cs  Home_ServicesRepository.cs  MessageRepository.cs  ProductRepository.cs  ProfessionsRepository.cs  Shop_AdditionalRepository.cs  Shop_NamesOfTypesRepository.cs
FruitableShop.DataAccessLayer/Concrete/EntityFrameworkRepositories/Common/: GenericRepository.cs
FruitableShop.DataAccessLayer/EntityFrameworks/Configurations/Cart/: CartItemConfig.cs
FruitableShop.DataAccessLayer/EntityFrameworks/Configurations/Common/: BaseConfiguration.cs
FruitableShop.DataAccessLayer/EntityFrameworks/Configurations/Contact/: ContactConfig.cs
FruitableShop.DataAccessLayer/EntityFrameworks/Configurations/Featured_ProductsConfigs/: Featured_ProductsConfig.cs
FruitableShop.DataAccessLayer/EntityFrameworks/Configurations/HomeConfigs/: Home_CarouselConfig.cs  Home_CompanyRatesConfig.cs  Home_ServicesConfig.cs
FruitableShop.DataAccessLayer/EntityFrameworks/Configurations/Message/: MessageConfig.cs
FruitableShop.DataAccessLayer/EntityFrameworks/Configurations/OurProductsConfigs/: CategoriesConfig.cs
FruitableShop.DataAccessLayer/EntityFrameworks/Configurations/Shop/: Shop_AdditionalConfig.cs  Shop_NamesOfTypesConfig.cs
FruitableShop.DataAccessLayer/EntityFrameworks/Configurations/Testimonial/: ClientSaysConfig.cs  ProfessionsConfig.cs
FruitableShop.DataAccessLayer/EntityFrameworks/Contexts/: ShopECommerceDbContext.cs
FruitableShop.DataAccessLayer/Migrations/: 20240619232811_createdb.Designer.cs  20240619232811_createdb.cs  20240628082052_addCart.Designer.cs  20240628082052_addCart.cs  20240706153539_createContact.Designer.cs  20240706153539_createContact.cs  20240709093009_createMessageDb.Designer.cs  20240709093009_createMessageDb.cs  ShopECommerceDbContextModelSnapshot.cs
FruitableShop.Entity/: ShopECommerce.Entity.csproj
FruitableShop.UI/: Program.cs  ShopECommerce.UI.csproj  appsettings.json
FruitableShop.UI/Areas/AdminPanel/Controllers/: ContactController.cs  DashboardController.cs  HomeCarouselController.cs  HomeCompanyRatesController.cs  HomeServicesController.cs  MessageController.cs  TestimonialController.cs
FruitableShop.UI/Areas/AdminPanel/Views/: _ViewImports.cshtml
FruitableShop.UI/Areas/AdminPanel/Views/Contact/: Create.cshtml  Index.cshtml  Update.cshtml
FruitableShop.UI/Areas/AdminPanel/Views/Dashboard/: Index.cshtml
FruitableShop.UI/Areas/AdminPanel/Views/HomeCarousel/: Create.cshtml  Index.cshtml  Update.cshtml
FruitableShop.UI/Areas/AdminPanel/Views/HomeCompanyRates/: Create.cshtml  Index.cshtml  Update.cshtml
FruitableShop.UI/Areas/AdminPanel/Views/HomeServices/: Create.cshtml  Index.cshtml  Update.cshtml
FruitableShop.UI/Areas/AdminPanel/Views/Message/: Index.cshtml
FruitableShop.UI/Areas/AdminPanel/Views/Shared/: _Layout.cshtml
FruitableShop.UI/Areas/AdminPanel/Views/Testimonial/: Create.cshtml  Index.cshtml  Update.cshtml
FruitableShop.UI/Controllers/: CartController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  OurProductsController.cs  ShopController.cs  ShopDetailController.cs  TestimonialController.cs
FruitableShop.UI/Models/: ErrorViewModel.cs
FruitableShop.UI/Properties/: Resources.Designer.cs  launchSettings.json
FruitableShop.UI/ViewModels/: Cart_VM.cs  Contact_VM.cs  Home_VM.cs  OurProducts_VM.cs  Shop_VM.cs  Testimonial_VM.cs
FruitableShop.UI/Views/Cart/: Index.cshtml
FruitableShop.UI/Views/Checkout/: Index.cshtml
FruitableShop.UI/Views/Contact/: Index.cshtml
FruitableShop.UI/Views/Home/: Index.cshtml
FruitableShop.UI/Views/OurProducts/: Index.cshtml
FruitableShop.UI/Views/Shared/: Error.cshtml  _Layout.cshtml
FruitableShop.UI/Views/Shop/: Index.cshtml
FruitableShop.UI/Views/ShopDetail/: Index.cshtml
FruitableShop.UI/Views/Testimonial/: Index.cshtml
FruitableShop.UI/wwwroot/assets/ajax.googleapis.com/ajax/libs/jquery/3.6.4/: jquery.min.js
FruitableShop.UI/wwwroot/assets/css/: bootstrap.min.css
FruitableShop.UI/wwwroot/assets/hts-cache/: new.lst  new.txt  winprofile.ini
(+14 files in other folders)
